POSTGRES_USERNAME = udagrammikedev
POSTGRES_PASSWORD = 1234abcd
POSTGRES_DATABASE = udagrammikedev
POSTGRES_HOST = udagrammikedev.c9gjqoeeeukz.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagrammikedev
JWT_SECRET=helloworld